{
  "name": "payload-agents-project",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Zetesis - Rubén Garcia",
    "email": "ruben@zetesis.xyz",
    "url": "https://zetesis.xyz"
  },
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=\"./packages/*\" && changeset publish",
    "build:no-logs": "turbo run build --output-logs=errors-only",
    "build": "turbo run build --continue",
    "build:web": "turbo run build --filter=web",
    "start": "turbo run start",
    "start:web": "turbo run start --filter=web",
    "dev": "turbo run dev --parallel",
    "devcontainer": "turbo run devcontainer --parallel",
    "dev:server": "turbo run dev --filter=server",
    "dev:web": "turbo run dev --filter=web",
    "build:server": "turbo run build --filter=server",
    "start:server": "turbo run start --filter=server",
    "storybook": "turbo run storybook --filter=server",
    "lint": "biome check apps/server/src packages/*/src --no-errors-on-unmatched",
    "lint:fix": "biome check --write apps/server/src packages/*/src --no-errors-on-unmatched",
    "format": "biome format --write apps/server/src packages/*/src --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/react": "^19.0.12",
    "tsdown": "^0.16.5",
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": "25.x || 22.x || 23.x || 24.x"
  },
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "packageExtensions": {
      "payload-auth": {
        "peerDependencies": {
          "zod": ">=4.0.0"
        }
      }
    }
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}